<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    
    <title>ShoeRoom-Best Sneakers in Town.</title>
  </head>
  <body>
    <header class="hero">
      <div class="container spacing">
        <h1 class="primary-title">It's okay to be a little obsessed with shoes</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam
          perspiciatis facilis beatae laudantium quidem enim sit sequi!
        </p>
        <a href="#" class="btn">See what we have</a>
      </div>
    </header>
    <main>
      <section class="featured">
        <div class="container">
          <h2 class="section-title">Featured sneakers</h2>
          <div class="split">
            <a href="#" class="featured__item">
              <img
                src="Shoeroom/dunks.png"
                alt=""
                class="featured__img"
              />
              <p class="featured__details">
                <span class="price">$99</span>Shoe name
              </p>
            </a>
            <a href="#" class="featured__item">
              <img
                src="Shoeroom/open_graph-removebg-preview.png"
                alt=""
                class="featured__img"
              />
              <p class="featured__details">
                <span class="price">$99</span>Shoe name
              </p>
            </a>
            <a href="#" class="featured__item">
              <img
                src="Shoeroom/casual.png"
                alt=""
                class="featured__img"
              />
              <p class="featured__details">
                <span class="price">$99</span>Shoe name
              </p>
            </a>
          </div>
        </div>
      </section>
      <section class="our-products">
        <div class="container">
          <h2 class="section-title">Our sneakers</h2>
          <article class="product shoe-red spacing">
            <img
              src="Shoeroom/dunk-low-shoes-9cR8rj-removebg-preview.png"
              alt=""
              class="product__image"
            />
            <h3 class="product__title">A really nice shoe</h3>
            <p class="product__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam
              perspiciatis facilis beatae laudantium quidem enim sit sequi!
            </p>
            <a href="" class="btn">Buy now</a>
          </article>

          <article class="product shoe-white shoe-left spacing">
            <img
              src="Shoeroom/dior-removebg-preview.png"
              alt=""
              class="product__image"
            />
            <h3 class="product__title">A really nice shoe</h3>
            <p class="product__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam
              perspiciatis facilis beatae laudantium quidem enim sit sequi!
            </p>
            <a href="" class="btn">Buy now</a>
          </article>

          <article class="product shoe-blue spacing">
            <img
              src="Shoeroom/louis-vuitton-lv-trainer-maxi-sneaker-shoes--BRQU1PDN02_PM1_Side_view-removebg-preview.png"
              alt=""
              class="product__image"
            />
            <h3 class="product__title">A really nice shoe</h3>
            <p class="product__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam
              perspiciatis facilis beatae laudantium quidem enim sit sequi!
            </p>
            <a href="" class="btn">Buy now</a>
          </article>
        </div>
      </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <h3>Connect with us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Our services</h3>
                <ul>
                    <li><a href="#">Shoes Sales</a></li>
                    <li><a href="#">Shoes Customization</a></li>
                    <li><a href="#">Shoes News</a></li>
                    <li><a href="#">Shoe Accessories</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Contact us</h3>
                <ul>
                    <li>Address: 123 Main St, Anytown, USA</li>
                    <li>Phone: (123) 456-7000</li>
                    <li>Email: info@shoe.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2024 Shoeroom.com. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
  </body>
</html>